# DEP Final Project

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

#### Establish connection with MySQL database

In [2]:
import mysql.connector
from sqlalchemy import create_engine
config = {
    "host": "127.0.0.1",
    "user": "root",
    "password": "rootroot",
    "database": "airline"
}
cnx = mysql.connector.connect(**config)
cursor = cnx.cursor()

#### Query MySQL to show all tables in airline dataset

In [3]:
import warnings

# Suppress all warnings
warnings.filterwarnings("ignore")
cursor.execute("SHOW TABLES")
tables = [table[0] for table in cursor.fetchall()]
print(tables)

['aircraft_damage_type', 'aircraft_operator', 'aircraft_phase', 'aircrafts_data', 'airports_data', 'boarding_passes', 'bookings', 'country', 'date', 'flight_type', 'flights', 'incident', 'incident_aircraft', 'incident_damage', 'incident_location', 'incident_type', 'seats', 'ticket_flights', 'tickets']

In [4]:
# Loop through each table and display descriptive statistics
for table in tables:
    # Create an SQLAlchemy engine for each iteration
    engine = create_engine(f'mysql+mysqlconnector://{config["user"]}:{config["password"]}@{config["host"]}/{config["database"]}')
    
    # Use the engine in read_sql
    query = f'SELECT * FROM {table};'
    
    # Retrieve the connection from the engine
    conn = engine.raw_connection()
    
    # Use the connection in read_sql
    df = pd.read_sql(query, conn)
    
    # Display table name
    print(f"\nTable: {table}")
    
    # Display descriptive statistics
    print(len(df))

Table: aircraft_damage_type
4

Table: aircraft_operator
205

Table: aircraft_phase
8

Table: aircrafts_data
9

Table: airports_data
104

Table: boarding_passes
579686

Table: bookings
262788

Table: country
101

Table: date
385

Table: flight_type
2

Table: flights
33121

Table: incident
399

Table: incident_aircraft
399

Table: incident_damage
2

Table: incident_location
316

Table: incident_type
4

Table: seats
1339

Table: ticket_flights
1045726

Table: tickets
366733

In [5]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.max_colwidth', None)

# Create a DataFrame to store table information
table_info = pd.DataFrame(columns=['Table', 'Data_Count', 'Column_Count', 'Column_Names'])

# Loop through each table and retrieve counts and information
for table in tables:
    # Use the cursor to execute a query to fetch data
    cursor.execute(f'SELECT * FROM {table};')
    
    # Fetch all rows from the query result
    rows = cursor.fetchall()
    
    # Get the count of data entries for the table
    data_count = len(rows)
    
    # Get the count of columns in the table
    column_count = len(cursor.description)
    
    # Get the column names
    column_names = [column[0] for column in cursor.description]
    
    # Append to the DataFrame
    table_info = table_info.append({'Table': table, 'Data_Count': data_count, 'Column_Count': column_count, 'Column_Names': column_names}, ignore_index=True)

# Display the resulting DataFrame
table_info

                   Table Data_Count Column_Count                                                                                                                                                 Column_Names
0   aircraft_damage_type          4            2                                                                                                                       [damage_type_id, aircraft_damage_type]
1      aircraft_operator        205            2                                                                                                                             [operator_id, aircraft_operator]
2         aircraft_phase          8            2                                                                                                                                   [phase_id, aircraft_phase]
3         aircrafts_data          9            3                                                                                                                                [aircraft_code, model, range]
4          airports_data        104            3                                                                                                                           [airport_code, airport_name, city]
5        boarding_passes     579686            4                                                                                                                 [boarding_no, seat_no, ticket_no, flight_id]
6               bookings     262788            3                                                                                                                          [book_ref, book_date, total_amount]
7                country        101            2                                                                                                                                        [country_id, country]
8                   date        385            4                                                                                                                                  [date_id, year, month, day]
9            flight_type          2            2                                                                                                                                [flight_type_id, flight_type]
10               flights      33121           10  [flight_id, flight_no, scheduled_departure, scheduled_arrival, departure_airport, arrival_airport, status, aircraft_code, actual_departure, actual_arrival]
11              incident        399            9                        [incident_id, location_id, damage_type_id, phase_id, incident_damage_id, incident_type_id, incident_aircraft_id, date_id, fatalities]
12     incident_aircraft        399            7                                  [incident_aircraft_id, aircraft_code, operator_id, departure_country_id, destination_country_id, flight_type_id, occupants]
13       incident_damage          2            2                                                                                                                        [incident_damage_id, incident_damage]
14     incident_location        316            2                                                                                                                             [location_id, incident_location]
15         incident_type          4            2                                                                                                                            [incident_type_id, incident_type]
16                 seats       1339            3                                                                                                                    [aircraft_code, seat_no, fare_conditions]
17        ticket_flights    1045726            4                                                                                                              [ticket_no, flight_id, fare_conditions, amount]
18               tickets     366733            3                                                                                                                          [ticket_no, book_ref, passenger_id]

In [6]:
table_info = pd.DataFrame(columns=['Table', 'Data_Count', 'Column_Count', 'Column_Names'])

# Loop through each table and retrieve counts and information
for table in tables:
    # Use the cursor to execute a query to fetch data
    cursor.execute(f'SELECT * FROM {table};')
    
    # Fetch all rows from the query result
    rows = cursor.fetchall()
    
    # Get the count of data entries for the table
    data_count = len(rows)
    
    # Get the count of columns in the table
    column_count = len(cursor.description)
    
    # Get the column names
    column_names = [column[0] for column in cursor.description]
    
    # Append to the DataFrame
    table_info = table_info.append({'Table': table, 'Data_Count': data_count, 'Column_Count': column_count, 'Column_Names': column_names}, ignore_index=True)
    
    # Check for null values in each column
    null_counts = {}
    for i, column in enumerate(column_names):
        null_count = sum(1 for row in rows if row[i] is None)
        null_counts[column] = null_count
    
    # Display null counts for each column
    print(f"\nNull counts for each column in {table}:")
    for column, null_count in null_counts.items():
        print(f"{column}: {null_count}")

Null counts for each column in aircraft_damage_type:
damage_type_id: 0
aircraft_damage_type: 0

Null counts for each column in aircraft_operator:
operator_id: 0
aircraft_operator: 0

Null counts for each column in aircraft_phase:
phase_id: 0
aircraft_phase: 0

Null counts for each column in aircrafts_data:
aircraft_code: 0
model: 0
range: 0

Null counts for each column in airports_data:
airport_code: 0
airport_name: 0
city: 0

Null counts for each column in boarding_passes:
boarding_no: 0
seat_no: 0
ticket_no: 0
flight_id: 0

Null counts for each column in bookings:
book_ref: 0
book_date: 0
total_amount: 0

Null counts for each column in country:
country_id: 0
country: 0

Null counts for each column in date:
date_id: 0
year: 0
month: 0
day: 0

Null counts for each column in flight_type:
flight_type_id: 0
flight_type: 0

Null counts for each column in flights:
flight_id: 0
flight_no: 0
scheduled_departure: 0
scheduled_arrival: 0
departure_airport: 0
arrival_airport: 0
status: 0
aircraft_code: 0
actual_departure: 16348
actual_arrival: 16406

Null counts for each column in incident:
incident_id: 0
location_id: 0
damage_type_id: 0
phase_id: 0
incident_damage_id: 0
incident_type_id: 0
incident_aircraft_id: 0
date_id: 0
fatalities: 0

Null counts for each column in incident_aircraft:
incident_aircraft_id: 0
aircraft_code: 0
operator_id: 0
departure_country_id: 0
destination_country_id: 0
flight_type_id: 0
occupants: 0

Null counts for each column in incident_damage:
incident_damage_id: 0
incident_damage: 0

Null counts for each column in incident_location:
location_id: 0
incident_location: 0

Null counts for each column in incident_type:
incident_type_id: 0
incident_type: 0

Null counts for each column in seats:
aircraft_code: 0
seat_no: 0
fare_conditions: 0

Null counts for each column in ticket_flights:
ticket_no: 0
flight_id: 0
fare_conditions: 0
amount: 0

Null counts for each column in tickets:
ticket_no: 0
book_ref: 0
passenger_id: 0

In [7]:
table_info = pd.DataFrame(columns=['Table', 'Data_Types'])

# Loop through each table and retrieve data types
for table in tables:
    # Use the cursor to execute a query to fetch data types
    cursor.execute(f'SHOW COLUMNS FROM {table};')
    
    # Fetch all rows from the query result
    rows = cursor.fetchall()
    
    # Get the column names and data types
    column_info = [(row[0], row[1]) for row in rows]
    
    # Fetch the data types of each column
    data_types = [column[1] for column in column_info]
    
    # Append to the DataFrame
    table_info = table_info.append({
        'Table': table,
        'Data_Types': data_types
    }, ignore_index=True)

# Display the resulting DataFrame
print(table_info)

                   Table                                                                                                                        Data_Types
0   aircraft_damage_type                                                                                                          [b'int', b'varchar(45)']
1      aircraft_operator                                                                                                         [b'int', b'varchar(150)']
2         aircraft_phase                                                                                                          [b'int', b'varchar(45)']
3         aircrafts_data                                                                                              [b'char(3)', b'varchar(58)', b'int']
4          airports_data                                                                                      [b'char(3)', b'varchar(74)', b'varchar(58)']
5        boarding_passes                                                                                 [b'smallint', b'varchar(3)', b'char(13)', b'int']
6               bookings                                                                                      [b'char(6)', b'timestamp', b'decimal(10,2)']
7                country                                                                                                          [b'int', b'varchar(45)']
8                   date                                                                                                  [b'int', b'int', b'int', b'int']
9            flight_type                                                                                                          [b'int', b'varchar(45)']
10               flights  [b'int', b'char(6)', b'timestamp', b'timestamp', b'char(3)', b'char(3)', b'varchar(20)', b'char(3)', b'timestamp', b'timestamp']
11              incident                                                          [b'int', b'int', b'int', b'int', b'int', b'int', b'int', b'int', b'int']
12     incident_aircraft                                                             [b'int', b'char(3)', b'int', b'int', b'int', b'int', b'decimal(8,4)']
13       incident_damage                                                                                                          [b'int', b'varchar(45)']
14     incident_location                                                                                                          [b'int', b'varchar(85)']
15         incident_type                                                                                                          [b'int', b'varchar(78)']
16                 seats                                                                                       [b'char(3)', b'varchar(4)', b'varchar(10)']
17        ticket_flights                                                                           [b'char(13)', b'int', b'varchar(10)', b'decimal(10,2)']
18               tickets                                                                                         [b'char(13)', b'char(6)', b'varchar(20)']

In [11]:
# for tables in the first dataset
tables_to_analyze = ['aircrafts_data', 'airports_data', 'bookings', 'flights', 'boarding_passes', 'seats', 'ticket_flights', 'tickets']

table_info = pd.DataFrame(columns=['Table', 'Column_Name', 'Data_Type'])

# Loop through each specified table and retrieve column names and data types
for table in tables_to_analyze:
    # Use the cursor to execute a query to fetch data types
    cursor.execute(f'SHOW COLUMNS FROM {table};')
    
    # Fetch all rows from the query result
    rows = cursor.fetchall()
    
    # Get the column names and data types
    column_info = [(row[0], row[1]) for row in rows]
    
    # Create a DataFrame for the current table
    table_df = pd.DataFrame(column_info, columns=['Column_Name', 'Data_Type'])
    
    # Add the 'Table' column with the current table name
    table_df['Table'] = table
    
    # Reorder the columns for clarity
    table_df = table_df[['Table', 'Column_Name', 'Data_Type']]
    
    # Append to the main DataFrame
    table_info = pd.concat([table_info, table_df], ignore_index=True)

# Display the resulting DataFrame
table_info

              Table          Column_Name         Data_Type
0    aircrafts_data        aircraft_code        b'char(3)'
1    aircrafts_data                model    b'varchar(58)'
2    aircrafts_data                range            b'int'
3     airports_data         airport_code        b'char(3)'
4     airports_data         airport_name    b'varchar(74)'
5     airports_data                 city    b'varchar(58)'
6          bookings             book_ref        b'char(6)'
7          bookings            book_date      b'timestamp'
8          bookings         total_amount  b'decimal(10,2)'
9           flights            flight_id            b'int'
10          flights            flight_no        b'char(6)'
11          flights  scheduled_departure      b'timestamp'
12          flights    scheduled_arrival      b'timestamp'
13          flights    departure_airport        b'char(3)'
14          flights      arrival_airport        b'char(3)'
15          flights               status    b'varchar(20)'
16          flights        aircraft_code        b'char(3)'
17          flights     actual_departure      b'timestamp'
18          flights       actual_arrival      b'timestamp'
19  boarding_passes          boarding_no       b'smallint'
20  boarding_passes              seat_no     b'varchar(3)'
21  boarding_passes            ticket_no       b'char(13)'
22  boarding_passes            flight_id            b'int'
23            seats        aircraft_code        b'char(3)'
24            seats              seat_no     b'varchar(4)'
25            seats      fare_conditions    b'varchar(10)'
26   ticket_flights            ticket_no       b'char(13)'
27   ticket_flights            flight_id            b'int'
28   ticket_flights      fare_conditions    b'varchar(10)'
29   ticket_flights               amount  b'decimal(10,2)'
30          tickets            ticket_no       b'char(13)'
31          tickets             book_ref        b'char(6)'
32          tickets         passenger_id    b'varchar(20)'

In [13]:
tables_to_analyze = ['aircrafts_data', 'airports_data', 'bookings', 'flights', 'boarding_passes', 'seats', 'ticket_flights', 'tickets']

table_info = pd.DataFrame(columns=['Table', 'Column_Name', 'Data_Type', 'Missing_Values'])

# Loop through each specified table and retrieve column names, data types, and missing values
for table in tables_to_analyze:
    # Use the cursor to execute a query to fetch column information
    cursor.execute(f'SHOW COLUMNS FROM {table};')
    
    # Fetch all rows from the query result
    rows = cursor.fetchall()
    
    # Get the column names and data types
    column_info = [(row[0], row[1]) for row in rows]
    
    # Create a DataFrame for the current table
    table_df = pd.DataFrame(column_info, columns=['Column_Name', 'Data_Type'])
    
    # Add the 'Table' column with the current table name
    table_df['Table'] = table
    
    # Reorder the columns for clarity
    table_df = table_df[['Table', 'Column_Name', 'Data_Type']]
    
    # Count missing values for each attribute
    missing_values = []
    for column_name in table_df['Column_Name']:
        # Escape column name with backticks to handle reserved keywords or spaces
        cursor.execute(f'SELECT COUNT(*) FROM {table} WHERE `{column_name}` IS NULL;')
        missing_count = cursor.fetchone()[0]
        missing_values.append(missing_count)
    
    # Add the 'Missing_Values' column
    table_df['Missing_Values'] = missing_values
    
    # Append to the main DataFrame
    table_info = pd.concat([table_info, table_df], ignore_index=True)

              Table          Column_Name         Data_Type Missing_Values
0    aircrafts_data        aircraft_code        b'char(3)'              0
1    aircrafts_data                model    b'varchar(58)'              0
2    aircrafts_data                range            b'int'              0
3     airports_data         airport_code        b'char(3)'              0
4     airports_data         airport_name    b'varchar(74)'              0
5     airports_data                 city    b'varchar(58)'              0
6          bookings             book_ref        b'char(6)'              0
7          bookings            book_date      b'timestamp'              0
8          bookings         total_amount  b'decimal(10,2)'              0
9           flights            flight_id            b'int'              0
10          flights            flight_no        b'char(6)'              0
11          flights  scheduled_departure      b'timestamp'              0
12          flights    scheduled_arrival      b'timestamp'              0
13          flights    departure_airport        b'char(3)'              0
14          flights      arrival_airport        b'char(3)'              0
15          flights               status    b'varchar(20)'              0
16          flights        aircraft_code        b'char(3)'              0
17          flights     actual_departure      b'timestamp'          16348
18          flights       actual_arrival      b'timestamp'          16406
19  boarding_passes          boarding_no       b'smallint'              0
20  boarding_passes              seat_no     b'varchar(3)'              0
21  boarding_passes            ticket_no       b'char(13)'              0
22  boarding_passes            flight_id            b'int'              0
23            seats        aircraft_code        b'char(3)'              0
24            seats              seat_no     b'varchar(4)'              0
25            seats      fare_conditions    b'varchar(10)'              0
26   ticket_flights            ticket_no       b'char(13)'              0
27   ticket_flights            flight_id            b'int'              0
28   ticket_flights      fare_conditions    b'varchar(10)'              0
29   ticket_flights               amount  b'decimal(10,2)'              0
30          tickets            ticket_no       b'char(13)'              0
31          tickets             book_ref        b'char(6)'              0
32          tickets         passenger_id    b'varchar(20)'              0

In [14]:
table_info

              Table          Column_Name         Data_Type Missing_Values
0    aircrafts_data        aircraft_code        b'char(3)'              0
1    aircrafts_data                model    b'varchar(58)'              0
2    aircrafts_data                range            b'int'              0
3     airports_data         airport_code        b'char(3)'              0
4     airports_data         airport_name    b'varchar(74)'              0
5     airports_data                 city    b'varchar(58)'              0
6          bookings             book_ref        b'char(6)'              0
7          bookings            book_date      b'timestamp'              0
8          bookings         total_amount  b'decimal(10,2)'              0
9           flights            flight_id            b'int'              0
10          flights            flight_no        b'char(6)'              0
11          flights  scheduled_departure      b'timestamp'              0
12          flights    scheduled_arrival      b'timestamp'              0
13          flights    departure_airport        b'char(3)'              0
14          flights      arrival_airport        b'char(3)'              0
15          flights               status    b'varchar(20)'              0
16          flights        aircraft_code        b'char(3)'              0
17          flights     actual_departure      b'timestamp'          16348
18          flights       actual_arrival      b'timestamp'          16406
19  boarding_passes          boarding_no       b'smallint'              0
20  boarding_passes              seat_no     b'varchar(3)'              0
21  boarding_passes            ticket_no       b'char(13)'              0
22  boarding_passes            flight_id            b'int'              0
23            seats        aircraft_code        b'char(3)'              0
24            seats              seat_no     b'varchar(4)'              0
25            seats      fare_conditions    b'varchar(10)'              0
26   ticket_flights            ticket_no       b'char(13)'              0
27   ticket_flights            flight_id            b'int'              0
28   ticket_flights      fare_conditions    b'varchar(10)'              0
29   ticket_flights               amount  b'decimal(10,2)'              0
30          tickets            ticket_no       b'char(13)'              0
31          tickets             book_ref        b'char(6)'              0
32          tickets         passenger_id    b'varchar(20)'              0